{
  "name": "pams-cafe-website",
  "version": "1.0.0",
  "description": "Website for Pam's Coffee & Tea Co. built with React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Will Liu",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}
